:root {
  --green: rgb(31, 151, 115);
}

body {
  font-family: Roboto, sans-serif;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

#root {
  margin: 0 auto;
  width: 100%;
}

.container {
  height: 100%;
  width: 60%;
  margin: 0 auto;
  display: grid;
}

.title {
  text-align: center;
}

.books-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  box-shadow: 0px 5px 10px 2px rgba(91, 136, 142, 0.2);
}

.cover {
  width: 100%;
}

.price {
  font-size: 2rem;
  margin-top: 2rem;
}

.book-title {
  font-size: 1.5rem;
  margin-top: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.author {
  color: rgb(124, 121, 121);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.description {
  margin: 1rem 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.btn {
  font-weight: bold;
  margin-top: auto;
  height: 3rem;
  border: none;
  color: white;
  background-color: var(--green);
  box-sizing: border-box;
}

.btn:hover {
  border: 1px solid var(--green);
  color: var(--green);
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

/*Корзина*/
.backet {
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: 0px 5px 10px 2px rgba(91, 136, 142, 0.2);
}

.green {
  margin: 1rem 0;
	border: none;
	border-top: 1px solid var(--green);
}

/*медиа-запросы*/
@media (max-width: 1200px) {
  .container {
      width: 80%;
  }
}

@media (max-width: 830px) {
  .container {
      width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
      width: 100%;
  }

  .books-list {
      grid-template-columns: repeat(1, 1fr);
  }

  .cover {
      width: 80%;
      margin: 0 auto;
  }
}

